<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LD Lanches</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        button{
    width: 50%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
        header {
            background-color: #ff6347;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        #showcase {
            background: url('https://static.vecteezy.com/ti/fotos-gratis/p1/5577796-salada-codorna-ovo-tomate-mix-folhas-vegetais-refeicao-saudavel-vegano-ou-vegetariano-comida-foto.jpg') no-repeat center center/cover;
            color: rgb(255, 94, 0);
            height: 400px;
            text-align: left ;
            padding-top: 100px;
        }
        #products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px 0;
        }
        .product {
            background: #f4f4f4;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ddd;
            width: 30%;
            box-sizing: border-box;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>LD Lanches</h1>
        </div>
    </header>
    
    <section id="showcase">
        <div class="container">
            <h1>Bem-vindo ao nosso site!</h1>
            <p>As melhores comidas para você</p>
            <div class="container">
        <button><a href="https://t.me/decretario_bot"> Fazer pedido<a\></a></button>
    </div>
        </div>
            
    </section>
    
    <div class="container">
        <section id="products">
            <div class="product">
                <h2>Pizza</h2>
                <p>Calabreza, Quatro queijos, e mussarela.</p>
                <p><strong>Preço: R$ 25,00</strong></p>
            </div>
            <div class="product">
                <h2>Hambúrguer</h2>
                <p>X tudo, Baicon, O pedido da casa</p>
                <p><strong>Preço: R$ 15,00</strong></p>
            </div>
            <div class="product">
                <h2>Sushi</h2>
                <p>Acompanha molho e arroz, wasabi opicional.</p>
                <p><strong>Preço: R$ 30,00</strong></p>
                
            </div>
        </section>
        
        
    </div>
    
    <footer>
        <p>LD Lanches &copy; 2024</p>
    </footer>
    
</body>
</html>